# springboot-mybatis

./: pom.xml
src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/example/springbootmybatis/wang/mapper/: FirstResposityMapper.java  FirstResposityMapper.xml
src/main/java/com/example/springbootmybatis/wang/resposity/: FirstResposity.java
src/main/java/com/example/springbootmybatis/wang/service/: Test12.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
